Code/ContextAwareScrumBoard/ContextAwareScrumBoard/MainWindow.xaml

<Window x:Class="ContextAwareScrumBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="MVVM Light Application"
        WindowState="Maximized"
        WindowStyle="None"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="5,5,0,0">


        <ListBox ItemsSource="{Binding ProductItems}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Rectangle Fill="{Binding BackgroundColor}" Height="Auto" Width="200" />
                                <Label Content="{Binding Name}"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding Columns}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding TaskItems}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                <Grid>
                                                    <Rectangle Fill="{Binding BackgroundColor}" Height="20" Width="200" />
                                                    <Label Content="{Binding Name}"/>
                                                </Grid>
                                            </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        
                                </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>


</Window>
